body {
    height: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}


html {
    height: 100%;
    box-sizing: border-box;
}

#app {
    height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.no-padding {
    padding: 0px !important;
}

.padding-content {
    padding: 4px 0;
}

a:focus,
a:active {
    outline: none;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}

div:focus {
    outline: none;
}

.fr {
    float: right;
}

.fl {
    float: left;
}

.pr-5 {
    padding-right: 5px;
}

.pl-5 {
    padding-left: 5px;
}

.block {
    display: block;
}

.pointer {
    cursor: pointer;
}

.inlineBlock {
    display: block;
}

.clearfix {
&:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
 }
}

aside {
    background: #eef1f6;
    padding: 8px 24px;
    margin-bottom: 20px;
    border-radius: 2px;
    display: block;
    line-height: 32px;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    color: #2c3e50;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

a {
    color: #337ab7;
    cursor: pointer;

&:hover {
     color: rgb(32, 160, 255);
 }
}
}

//main-container全局样式
  .app-container {
      padding: 20px;
  }

.components-container {
    margin: 30px 50px;
    position: relative;
}

.pagination-container {
    margin-top: 30px;
}

.text-center {
    text-align: center
}

.sub-navbar {
    height: 50px;
    line-height: 50px;
    position: relative;
    width: 100%;
    text-align: right;
    padding-right: 20px;
    transition: 600ms ease position;
    background: linear-gradient(90deg, rgba(32, 182, 249, 1) 0%, rgba(32, 182, 249, 1) 0%, rgba(33, 120, 241, 1) 100%, rgba(33, 120, 241, 1) 100%);

.subtitle {
    font-size: 20px;
    color: #fff;
}

&.draft {
     background: #d0d0d0;
 }

&.deleted {
     background: #d0d0d0;
 }
}

.link-type,
.link-type:focus {
    color: #337ab7;
    cursor: pointer;

&:hover {
     color: rgb(32, 160, 255);
 }
}

.filter-container {
    padding-bottom: 10px;

.filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
}
}

//refine vue-multiselect plugin
  .multiselect {
      line-height: 16px;
  }

.multiselect--active {
    z-index: 1000 !important;
}

/**
表格线条不对齐解决办法
 */
body .el-table th.gutter {
    display: table-cell !important
}
.cannot-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/**
滚动条样式
 */
::-webkit-scrollbar-thumb {
    height: 32px;
    background: #d1d1d1;
    outline-offset: 2px;
    outline: 2px solid #fff;
    border-radius: 6px;
    border: 0px solid #fff;
}

::-webkit-scrollbar-thumb:HOVER {
    background: #828282;
}

::-webkit-scrollbar-thumb:ACTIVE {
    background: #747474;
}

::-webkit-scrollbar {
    width: 6px;
    height: 10px;
}
::-webkit-scrollbar-track-piece {
    background-color: transparent;
    border-radius: 0;
}

.nicescroll-rails div:HOVER {
    background: #333;
}

.noUse:BEFORE {
    content: '暂不可用';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    left: 0;
    top: 0;
    filter: blur(0);
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    text-shadow: 0 4px 8px rgba(0,0,0,0.5);
    z-index: 1;
}
.noUse {
    position: relative;
}
.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
